PORT=<server_port>

FIREBASE_PROJECT_ID=<your_project_id>
FIREBASE_PRIVATE_KEY=<your_private_key>
FIREBASE_CLIENT_EMAIL=<your_client_email>
FIREBASE_DATABASE_URL=<your_database_url>

ACCESS_SECRET=<jwt_secret>
REFRESH_SECRET=<jwt_secret>
ACCESS_LIFESPAN=<jwt_lifespan>
REFRESH_LIFESPAN=<jwt_lifespan>